d1 $ n "f5'minor7'9'd1'd2'i3"
  # sound "superfm"
  # voice 1
  # legato 4
  # cutoff (slow 3 $ range 1000 5000 sine)
  # resonance (slow 5 $ range 0.1 0.5 sine)
  # gain 0.6

d1 $ silence

d2 $ arp "<pinkyup down thumbup up>" $ slow 2.5 $ n "e'maj'4 g'min'5"
  # sound "superfm"
  # voice 7
  # sustain 1.1
  # room (slow 7 $ range 0.4 0.7 sine)
  # pan (slow 2 $ range 0.3 0.7 sine)
  # gain (slow 5 $ range 0.6 0.7 sine)

d3 $ arp "diverge" $ slow 0.2 $ n ("a'maj'6" |+ 12)
  # sound "superfm"
  # voice 1
  # sustain 0.5
  # gain (slow 7 $ range 0.6 0.8 sine)

d4 $ arp "thumbup" $ fast 1.2 $ n (off 0.125 (|-7) $ off 0.25 (|-12) "<a'm9'8 e'7sus4'8>")
  # sound "supermandolin"
  # detune (slow 5 $ range 0.1 1 sine)
  # gain (slow 11 $ range 0.7 1 saw)

d5 $ sometimesBy 0.2 (slow 2) $ n (off 0.125 (|-7) $ "e c b a" |- 21)
  # sound "superhammond"
  # distort 0.2
  # crush ("[16 16 16 4]/3")
  # gain (slow 17 $ range 0.7 1 sine)
