-- Set cps to be a fast house beat
setcps (170/60/4)

d1 $ jux (# lpf 0.2) $ n (off 0.25 (|- 12) $ off 0.125 (|- 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "supermandolin"
  # sustain 2
  # room (slow 7 $ range 0.2 0.5 sine)
  # sz 0.9
  # pan (slow 2 $ range 0.3 0.7 sine)
  # gain (slow 13 $ range 0.5 0.7 sine)

d2 $ n (off 0.125 (|+7) $ off 0.25 (|+12) "[c e g a]*2")
  # sound "supermandolin"
  # velocity 0.7
  # sustain 4
  # detune (slow 5 $ range 0.1 1 sine)
  # distort (slow 11 $ range 0.1 0.4 sine)
  # room 0.2
  # sz 0.5
  # gain (slow 19 $ range 0.5 0.7 sine)

d3 $ jux rev $ s "[909 <~ 808lt>] 808sd:4 [~ [909 <808lt ~>]] [808sd <~ 808lt>]"
  # n (irand 10)
  # djf (slow 5 $ range 0.3 0.4 cosine)
  # squiz "<1 1 1.05>"
  # room 0.6
  # gain 0.7

d4 $ every 2 ("<0.125 0.5>" <~) $ s "[808oh(9,16), hc(5,16)]"
  # n (irand "<1 1 1 10>")
  # djf (slow 3 $ range 0.6 0.9 sine)
  # room 0.1
  # sz 0.05
  # pan (slow 4 $ range 0.3 0.7 sine)
  # gain 0.7

d1 $ s "bd"

hush
