setcps (140/60/4)

d1 $ arp "up" $ fast 3 $ n "c'7sus4'i"
  # sound "superfm"
  # voice 1
  # sustain 0.7
  # sz (slow 7 $ range 0.4 0.7 sine)
  # gain (slow 3 $ range 0.6 0.8 sine)

d2 $ arp "<pinkyup down thumbup up>" $ slow 2.5 $ n "e'maj'4 g'min'5"
  # sound "superfm"
  # voice 7
  # sustain 1.1
  # room (slow 7 $ range 0.4 0.7 sine)
  # pan (slow 2 $ range 0.3 0.7 sine)
  # gain (slow 5 $ range 0.6 0.7 sine)

d3 $ arp "diverge" $ slow 0.2 $ n ("a'maj'6" |+ 12)
  # sound "superfm"
  # voice 1
  # sustain 0.5
  # gain (slow 7 $ range 0.6 0.8 sine)

d4 $ arp "thumbup" $ fast 1.2 $ n (off 0.125 (|-7) $ off 0.25 (|-12) "<a'm9'8 e'7sus4'8>")
  # sound "supermandolin"
  # detune (slow 5 $ range 0.1 1 sine)
  # gain (slow 11 $ range 0.7 1 saw)

d5 $ sometimesBy 0.2 (slow 2) $ n (off 0.125 (|-7) $ "e c b a" |- 21)
  # sound "superhammond"
  # distort 0.2
  # crush ("[16 16 16 4]/3")
  # gain (slow 17 $ range 0.7 1 sine)

d6 $ sometimesBy 0.1 (ghost) $ degradeBy 0.05 $ s "808bd*4"
  # n "1 2 3 4"
  # nudge (range 0 0.01 rand)
  # sz 0.4
  # room 0.5
  # djf (slow 4 $ range 0.3 0.5 sine)
  # gain 1.4

d7 $ ghost $ degradeBy 0.02 $ s "[[~!2 808oh ~]*4, [hc!2 ~ hc] [hc!2 ~!2] [hc ~!2 hc] [hc!2 ~ hc]]"
  # n "[1 3 <1 4>]*3"
  # nudge (range 0 0.005 rand)
  # djf (slow 7 $ range 0.5 0.8 sine)

d8 $ s "[~!2 [~!2 808sd ~], ~ [~!2 808sd] [~ 808sd ~!2] ~]"
  # n "[2 4 <5 6 7>]/3"
  # gain (slow 3 $ range 0.7 1.1 sine)

d9 $ s "[space ~ [space ~]]/5"
  # n (irand 16)

d10 $ s "[~ ~ ravemono]/5"
  # n (irand 4)


hush
